OAuthTester.WinUI/App.xaml

<Application
    x:Class="OAuthTester.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAuthTester.WinUI"
    xmlns:converters="using:Redbridge.WinUI.Converters"
    xmlns:converters1="using:OAuthTester.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <converters1:ClientImageConverter x:Key="ClientImageConverter"/>
            <converters1:ClientNameConverter x:Key="ClientNameConverter"/>
            <converters:BooleanToVisibilityConverter Inverted="False" x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter Inverted="True" x:Key="InvertedBooleanToVisibilityConverter"/>
                        <Style x:Key="CommandButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>
            <ImageSource x:Key="iphone">/OAuthTester;component/Images/iphone.png</ImageSource>
            <ImageSource x:Key="android">/OAuthTester;component/Images/android.png</ImageSource>
            <ImageSource x:Key="website">/OAuthTester;component/Images/website.png</ImageSource>
            <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="InfoHeaderTextBlock">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <FontFamily x:Key="FontAwesome">/Fonts/fa-regular-400.ttf#FontAwesome</FontFamily>
            <Style TargetType="TextBox" x:Key="EntryTextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="CommandButtonTextStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
