OauthTester/App.xaml

<Application x:Class="OauthTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OauthTester">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <ImageSource x:Key="iphone">/OAuthTester;component/Images/iphone.png</ImageSource>
            <ImageSource x:Key="android">/OAuthTester;component/Images/android.png</ImageSource>
            <ImageSource x:Key="website">/OAuthTester;component/Images/website.png</ImageSource>
            <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="InfoHeaderTextBlock">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <FontFamily x:Key="FontAwesome">/Fonts/fa-regular-400.ttf#FontAwesome</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
