OAuthTester.WinUI/Views/ClientEditorWindow.xaml

<ContentDialog x:Class="OAuthTester.WinUI.Views.ClientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="using:OAuthTester.WinUI.ViewModels.DesignTime" 
        xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
        mc:Ignorable="d" PrimaryButtonCommand="{Binding OKCommand}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid d:DataContext="{d:DesignInstance designTime:DesignTimeOAuthClientEditorWindowViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Authentication server" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <controls:DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="True">
            <Button controls:DockPanel.Dock="Right" 
                    Width="20" Height="20" 
                    Margin="2" 
                    Command="{Binding AddAuthenticationServerCommand}" 
                    Style="{StaticResource CommandButtonStyle}">
                <FontIcon Glyph="&#xE710;"/>
            </Button>
            <ComboBox ItemsSource="{Binding AuthenticationServers}" 
                     DisplayMemberPath="DisplayName"
                     SelectedValuePath="Id"
                     SelectedItem="{Binding AuthenticationServiceId}"  
                     HorizontalAlignment="Stretch"
                     IsEditable="False" 
                     Height="26" 
                     Margin="3">
            </ComboBox>
        </controls:DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Authentication type" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <controls:DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True">
            
            <ComboBox ItemsSource="{Binding AuthenticationTypes}" 
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedAuthenticationType}" 
                      HorizontalAlignment="Stretch"
                      IsEditable="False" 
                      Height="26" 
                      Margin="3">
            </ComboBox>
        </controls:DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Client type" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <controls:DockPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" LastChildFill="True">
            <Button controls:DockPanel.Dock="Right" Width="20" Height="20" Margin="2"  
                    Command="{Binding AddClientTypeCommand}"  
                    Style="{StaticResource CommandButtonStyle}">
                <FontIcon Glyph="&#xE710;"/>
            </Button>
            <ComboBox ItemsSource="{Binding ClientTypes}" 
                      IsEditable="False" 
                      Height="26" 
                      Margin="3"
                      DisplayMemberPath="DisplayName" 
                      SelectedValuePath="Id"
                      SelectedItem="{Binding ClientTypeId}"
                      HorizontalAlignment="Stretch">
            </ComboBox>
        </controls:DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Username (email)" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource EntryTextBox}" Text="{Binding Username}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Password" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4"  Style="{StaticResource EntryTextBox}" Text="{Binding Password}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Display Name" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding DisplayName}" Style="{StaticResource EntryTextBox}"></TextBox>

    </Grid>
</ContentDialog>
