OauthTester/Dialogues/ClientEditorWindow.xaml

<Window x:Class="OAuthTester.Dialogues.ClientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:OAuthTester.ViewModels.DesignTime"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" d:DataContext="{d:DesignInstance designTime:DesignTimeOAuthClientEditorWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Authentication server" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Button Width="20" DockPanel.Dock="Right" Margin="2" Command="{Binding AddAuthenticationServerCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                <fa5:ImageAwesome Icon="Solid_PlusCircle" Foreground="Green"></fa5:ImageAwesome>
            </Button>
            <ListBox ItemsSource="{Binding AuthenticationServers}" 
                     DisplayMemberPath="DisplayName" 
                     SelectedItem="{Binding AuthenticationServiceId}"></ListBox>

        </DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Authentication type" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <DockPanel Grid.Column="2" Grid.Row="1">
            
            <ListBox ItemsSource="{Binding AuthenticationTypes}" 
                     DisplayMemberPath="DisplayName" 
                     SelectedItem="{Binding AuthenticationTypeId}"></ListBox>
        </DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Client type" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Width="20" DockPanel.Dock="Right" Margin="2"  BorderBrush="{x:Null}" Style="{StaticResource CommandButtonStyle}">
                <fa5:ImageAwesome Icon="Solid_PlusCircle" Foreground="Green"></fa5:ImageAwesome>
            </Button>
            <ListBox  ItemsSource="{Binding ClientTypes}" 
                      DisplayMemberPath="DisplayName" 
                      SelectedItem="{Binding ClientTypeId}">

            </ListBox>
            
        </DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Username (email)" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource EntryTextBox}" Text="{Binding Username}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Password" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4"  Style="{StaticResource EntryTextBox}" Text="{Binding Password}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Display Name" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding DisplayName}" Style="{StaticResource EntryTextBox}"></TextBox>

        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
            <Button IsCancel="True" Style="{StaticResource CommandButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CommandButtonTextStyle}">Cancel</TextBlock>
                    <fa5:ImageAwesome Icon="Solid_Recycle" Width="22" Foreground="Red"></fa5:ImageAwesome>
                </StackPanel>
            </Button>
            <Button IsDefault="True" Style="{StaticResource CommandButtonStyle}" Command="{Binding OkCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        </i:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource CommandButtonTextStyle}">OK</TextBlock>
                    <fa5:ImageAwesome Icon="Solid_CheckCircle" Width="22" Foreground="Green"></fa5:ImageAwesome>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
